# music-player-frontend

./: .gitignore  StarFile音乐播放器后续开发计划书.md  index.html  server.js  启动音乐播放器.bat  音乐播放器软件开发计划书.md
packaging/: build-exe.ps1  build-installer.ps1  download-webview2-runtime.ps1  installer.iss
packaging/MusicPlayerHost/: FolderLibraryService.cs  LinglanMusicService.cs  MusicPlayerHost.csproj  NeteaseApiProcessManager.cs  Program.cs  UpdateService.cs
packaging/assets/: generate-icon.py
src/: app.js  styles.css
src/data/: lyrics.js  songs.js
src/utils/: lyrics.mjs
tests/: lyrics.test.mjs
